<html xmlns:th="http://www.thymeleaf.org">
<form
        hx-post="/infractions/htmx/get/add"
        hx-target="this"
>
    <div class="mb-3">
        <label for="idDni" class="form-label">DNI:</label>
        <input type="text" name="dni" class="form-control" id="idDni" placeholder="DNI">
    </div>
    <div class="mb-3">
        <label for="idPlaca" class="form-label">PLACA:</label>
        <input type="text"  name="placa" class="form-control" id="idPlaca" placeholder="PLACA">
    </div>
    <div class="mb-3">
        <label for="idFecha" class="form-label">FECHA:</label>
        <input type="datetime-local" name="fecha" class="form-control" id="idFecha" placeholder="FECHA">
    </div>
    <div class="mb-3">
        <label for="idInfraction" class="form-label">INFRACCIÓN:</label>
        <input type="text" name="infraccion" class="form-control" id="idInfraction" placeholder="INFRACCIÓN">
    </div>
    <div class="mb-3">
        <label for="idDescripcion" class="form-label">INFRACCIÓN:</label>
        <input type="text" name="descripcion" class="form-control" id="idDescripcion" placeholder="DESCRIPCION">
    </div>
    <button type="submit" class="btn btn-primary">Agregar Infracción</button>
</form>