<html xmlns:th="http://www.thymeleaf.org">
<form th:attr="hx-post=@{/infractions/htmx/put/update/?id={id}(id=${infraccion.id})}"
      hx-target="this"
      hx-swap="outerHTML">
    <div class="mb-3">
        <label for="idDni" class="form-label">DNI:</label>
        <input type="text" th:field="*{infraccion.dni}" name="dni" class="form-control" id="idDni" placeholder="DNI">
    </div>
    <div class="mb-3">
        <label for="idPlaca" class="form-label">PLACA:</label>
        <input type="text" th:field="*{infraccion.placa}" name="placa" class="form-control" id="idPlaca"
               placeholder="PLACA">
    </div>
    <div class="mb-3">
        <label for="idFecha" class="form-label">FECHA:</label>
        <input type="text" th:field="*{infraccion.fecha}" name="fecha" class="form-control" id="idFecha"
               placeholder="FECHA" />
    </div>
    <div class="mb-3">
        <label for="idInfraction" class="form-label">INFRACCIÓN:</label>
        <input type="text" th:field="*{infraccion.infraction}" name="infraction" class="form-control" id="idInfraction"
               placeholder="INFRACCIÓN">
    </div>
    <div class="mb-3">
        <label for="idDescripcion" class="form-label">INFRACCIÓN:</label>
        <input type="text" th:field="*{infraccion.descripcion}" name="descripcion" class="form-control"
               id="idDescripcion" placeholder="DESCRIPCION">
    </div>
    <button type="submit" class="btn btn-primary">Modificar Papeleta</button>
</form>