<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{mainLayout}"
>
<head>
    <title>Hola =D</title>
</head>
<body>

<div layout:fragment="content">
    <div class="card">
        <div class="card-header">
            Hola mundo
        </div>
        <div class="card-body">
            <a  class="btn btn-primary" href="personas/all" role="button">Go to Personas</a>
            <a  class="btn btn-primary" href="infractions/all" role="button">Go to Infracciones</a>
        </div>
    </div>
</div>

</body>
</html>