<html xmlns:th="http://www.thymeleaf.org">
<form
    hx-post="/personas/htmx/get/add"
    hx-target="this"
>
    <div class="mb-3">
        <label for="idFirstName" class="form-label">Nombre:</label>
        <input type="text" name="firstName" class="form-control" id="idFirstName" placeholder="Nombres">
    </div>
    <div class="mb-3">
        <label for="idLastName" class="form-label">Apellidos:</label>
        <input type="text"  name="lastName" class="form-control" id="idLastName" placeholder="Apellidos">
    </div>
    <div class="mb-3">
        <label for="idAge" class="form-label">Edad:</label>
        <input type="text" name="age" class="form-control" id="idAge" placeholder="Edad">
    </div>
    <button type="submit" class="btn btn-primary">Agregar Persona</button>
</form>