<html xmlns:th="http://www.thymeleaf.org">
<form
        th:attr="hx-post=@{/personas/htmx/put/update/?id={id}(id=${persona.id})}"
        hx-target="this"
        hx-swap="outerHTML">
    <div class="mb-3">
        <label for="idFirstName" class="form-label">Nombre:</label>
        <input type="text" th:field="*{persona.firstName}" name="firstName" class="form-control" id="idFirstName" placeholder="Nombres">
    </div>
    <div class="mb-3">
        <label for="idLastName" class="form-label">Apellidos:</label>
        <input type="text" th:field="*{persona.lastName}" name="lastName" class="form-control" id="idLastName" placeholder="Apellidos">
    </div>
    <div class="mb-3">
        <label for="idAge" class="form-label">Edad:</label>
        <input type="text" th:field="*{persona.age}" name="age" class="form-control" id="idAge" placeholder="Edad">
    </div>
    <button type="submit" class="btn btn-primary">Modificar Persona</button>
</form>